<!DOCTYPE html>
<html lang="id">
<head>
    <title>Chat Message Javascript</title>
    <style>
        * {
            font-family: sans-serif; margin: 0; padding: 0;
        }
        .message-area{
            height: 80%; padding: 3px; overflow: auto;
        }
        .typing-box{
            width: 650px; height: 50%; resize: none; padding: 3px;
        }
        .send-button{
            border: 0; width: 5%; background: rgb( 0 127 255); color: white;
            padding: 11px; position: absolute; margin: 0;
        }
        .message-box{
            margin-top: 10px;
        }
        .my-message-box{
            text-align: left; background: white;
        }
        .message{
            max-width: 70%; border-radius: 5%; padding: 5px;
            box-shadow: 0 0.25rem 0.25rem rgba(0, 0, 0, 0, 2), 0 0 1rem rgba(0, 0, 0, 0, 2);
        }
        .my-message{
            float: left; color: black;
        }
        .others-message{
            float: left; background: white;
        }
        .separator{
            width: 100%; height: 8px; float: left;
        }
        fieldset{
            height: 500px;
            width: 53%;
        }
    </style>
</head>
<body>
    <div>
        <h1>Chat Message</h1>
    </div>
    <fieldset>
    <div class="message-area" id="message-area"></div>
    </fieldset>
    </div>
    <div class="typing-area"> 
    <textarea class="typing-box" id="typing-box"></textarea> 
    <button class="send-button" onclick="sendMessage()"> Send </button> </div>
        <script>
            function sendMessage() {
                    var message = document.getElementById("typing-box").value;
                    var html = '<div class="message-box my-message-box">' + '<div class="message my-message"> ' 
                        + message + ' </div>' + '<div class="separator"></div>' + '</div>'; 
                        document.getElementById("message-area").innerHTML += html; 
                        document.getElementById("typing-box").value = "";}
        </script>
</body>
</html>