<!DOCTYPE html>
<html>
    <head>
        <title>Form Validation</title>
        <style>
            *{
                box-sizing: border-box;
            }
            
            body{
                background-color: rgb(4,4,95);
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;  
                margin:0;  
            }
            
            .container{
                width: 400px;
                background-color: #fff;
                border-radius: 4px;
                overflow: hidden;
            }
            .header{
                background-color: #d8d1d1;
                padding: 10px 20px;
            }
            .form{
                padding: 20px 40px;
            }
            
            .form-control{
                margin-bottom:10px;
                padding-bottom: 10px;
                position: relative;
            }
            .form-control input{
                display: block;
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border:2px solid #d8d1d1;
            }
            .form-control select{
                display: block;
                width: 100%;
                padding: 10px;
                border-radius: 4px;
                border:2px solid #d8d1d1;
            }
            
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                <h2>Form Validation</h2>
            </div>
            <form class="form" action="#" method="POST" onSubmit="validasi()">
                <div class="form-control">
                    <label>Nama Pelanggan :</label>
                    <input id="txtNama" type="text" name="nama" onKeyPress="return maxlength(event)" required/>
                </div>
                <div class="form-control">
                    <label>Email</label>
                    <input id="txtEmail" type="email" name="email" placeholder="ex:budi@domain.com" required/>
                </div>
                <div class="form-control">
                    <label>Jam Keberangkatan :</label>
                    <input id="txtWaktu" type="time" name="time" required/>
                </div>
                <div class="form-control">
                    <label>Tujuan Keberangkatan :</label>
                    <select name="tujuan" id="txtTujuan" required>
                        <option value=""></option>
                        <option value="Arab Saudi">Arab Saudi</option>
                        <option value="Jepang"> Jepang</option>
                        <option value="Francis">Francis</option>
                        <option value="Malaysia"> Malaysia</option>
                        <option value="Amerika">Amerika</option>
                        <option value="afghanistan">Afghanistan</option>
                        <option value="India">India</option>
                    </select>
                </div>
                <div class="form-control">
                    <label>Jumlah Tiket :</label>
                    <input type="text" id="txtTiket" name="tiket" onKeyUp="angka(this)" maxlength="2" required /><br>
                </div>
                <div class="form-control">
                    <input type="submit" onClick="return validasi()" value="Daftar">
                </div>
            </form>
            <div id="formulir"></div>
        </div>

        <script>
            // Maxlength
            function maxlength(evt) {
        	var panjangnama = document.getElementById("txtNama").value;
	        if (panjangnama.length >= 30  ){
	    	    window.alert("Max 30 Character!");
	    	    return false;
	            }
            }

            //bilangan 1-10
            function angka(e) {
            var max = document.getElementById("txtTiket").value;
            if (!/^[0-9]+$/.test(e.value)) {
              window.alert("Masukkan bilangan 1-10!");
              e.value = e.value.substring(0,e.value.length-1);
              max.length = 2;
               }
             }

            // Validasi Input
            function validasi() {
            	var nama = document.getElementById("txtNama").value;
            	var email = document.getElementById("txtEmail").value;
	            var waktu = document.getElementById("txtWaktu").value;
	            var tujuan = document.getElementById("txtTujuan").value;
	            var tiket = document.getElementById("txtTiket").value;
	
	            if (nama && email && waktu  && tujuan  && tiket ) {
		            document.getElementById("formulir").innerHTML= "Nama : " + nama + "<br>" + "Email : " 
                    + email + "<br>" + "Jam Berangkat : " + waktu + "<br>" + "Tujuan : " +tujuan + "<br>" + "Jumlah Tiket : " + tiket + "<br><br>" 
                    + "Selamat Berlibur";
		            return false;
	            }else{
	            	alert("Data Belum Lengkap, Harap Isi dengan Benar");
	                }	
                }
                </script>
    </body>
</html>