<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <title>Image Picker</title>
  </head>
  <body>
    <h3>Pilih gambar</h3>
    
      <select name="" id="option" onchange="img_picker()">
          <option value="pilih">-- Pilih Gambar --</option>
          <option value="gorila">Gorila</option>
          <option value="kambing">Kambing</option>
          <option value="sapi">Sapi</option>
          <option value="burung">Burung</option>
          <option value="kancil">Kancil</option> 
          <option value="kucing">Kucing</option>
      </select>
      <br><br>
      <img src="" id="myImage" width="700" alt="">

  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  
  <script>
  function img_picker() {
          let opsi = document.getElementById("option").value;
          let myImage = document.getElementById('myImage')
          console.log(opsi)
  
          if (opsi == "gorila") {
              myImage.setAttribute('src','img/gorila.jpg');
              swal("Ini gambar gorila.jpg", "", "warning");

          }else if (opsi == "kambing") {
              myImage.setAttribute('src','img/kambing.jpg')
              swal("Ini gambar kambing.jpg","", "warning");
          }else if (opsi == "sapi") {
              myImage.setAttribute('src','img/sapi.jpg')
              swal("Ini gambar sapi.jpg","", "warning");
          }else if (opsi == "burung") {
              myImage.setAttribute('src','img/burung.jpg')
              swal("Ini gambar burung.jpg","", "warning");
          }else if (opsi == "kancil") {
              myImage.setAttribute('src','img/kancil.jpg')
              swal("Ini gambar kancil.jpg","","warning");
          }else{
              myImage.setAttribute('src','img/kucing.jpg')
            swal("Ini gambar kucing.jpg", "", "warning");
          }
        
      }
    </script>
  
  </body>
</html>