<!DOCTYPE html>
<html lang="en">
<head>
    <title>Calculator Kurs Rupiah - Mata Uang Asing</title>
    <style>
        fieldset{
            background-color: rgb(222, 235, 222);
            width: 35%;
        }
        th{
            border: 1px solid;
            column-span: 50%;

        }
    </style>
    <script>
        function hitung() {
            let inp = document.getElementById("uangAsing").value; 
            let drop = document.getElementById("valas").value;
            let result = parseInt(inp) * parseInt(drop);
            if (result) {
                document.getElementById("hasil").value = "Rp. " + result ;
            }
        }
    </script>
</head>
<body>
    <fieldset>
        <legend>Calculator Kurs Rupiah - Mata Uang Asing</legend>
        <table>
            <tr>
                <th>Masukkan Nilai</th>
                <th>Valas</th>
                <th>Nilai Rupiah</th>
            </tr>
            <tr>
                <td><input type="number" value="" id="uangAsing" onchange="hitung()"></td>
                <td>
                    <select id="valas" onchange="hitung()">
                        <option></option>
                        <option value="9915">Dollar US</option>
                        <option value="13472">Dollar Singapore</option>
                        <option value="874">Ringgit Malaysia</option>
                        <option value="120">Yen Jepang</option>
                        <option value="15888">Euro</option>
                        <option value="3592">Riyal Arab Saudi</option>
                    </select>
                </td>
                <td><input type="text" value="" id="hasil" ></td>
            </tr>
        </table>
    </fieldset>
    
</body>
</html>