<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login javascript</title>
    <style>
        h1{font-size: 22px;}
        body{background: #fff; color: #333; font-family:"Arial";}
        #box{position: fixed; left: 30%; border-radius: 8px; background: #fff; width: 300px; margin: 15px auto; padding: 20px 40px;
        display: block; border: 1px solid #ddd; box-shadow: 2px 2px 2px #ddd;}
        body input{padding: 10px; border-radius: 5px; margin: 10px 0; width: 95%; border: 1px solid #ddd;}
        body input:focus{border-color: #07acec; outline: none;}
        body
        button{background: #07acec; color: #fff; font-weight: bold; padding: 10px; border-radius: 5px; border: none;}
    </style>
    <script src="otentikasi.js"></script>
</head>
<body>
    <div id="box">
        <h1>Login Javascript</h1>
        <form action="" onsubmit="login()" id="form">
            <input id="username" type="text" placeholder="Username" /><br/>
            <input id="password" type="password" placeholder="Password" />
            <br/>
            <button type="submit">Login</button>
        </form>
    </div>
</body>
</html>